<html>
<head>
	<title>ssuptribe</title>

	<style>
	
		@font-face {
		    font-family: avenir;
		    src: url("Avenir.ttf");
		}
		body {
			font-family: avenir;
		}
		#header {
			font-size: 60pt;
			top: 50pt;
			left: 50pt;
			position: fixed;
			background-color: #FFFFFF;
			border: 0;
		}
		#content {
			margin: 200pt 0 20pt 50pt;
		}

		#about {
			margin-top: 50pt;
			width: 400px;

		}

		#about a {
			color: #5CADFF;
			text-decoration: underline;
			font-weight: 800;
		}

		#eggyolk {
			position: fixed;
			bottom: 180;
			right: 200;
		}

	</style>

</head>
<body>
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NX5X5R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NX5X5R');</script>
<!-- End Google Tag Manager -->

	<div id="header">sunnysideup tribe</div>

	<div id="content">
		<div id="about">
			what is the sunnysideup tribe?<br/><br/>

			the sunnysideup tribe comprises of tojo, yeti, their friends, and the occasional stranger.
			yeti and tojo love to brainstorm, solve problems, explore, eat, learn, and make things together. 
			they currently reside in san francisco.<br/><br/>

			we have a running list of projects: building a travel app, creating travel guides, making stickers, opening a cafe, and the list goes on...<br/><br/>

			our biggest struggle is finishing projects that we've started.
			that said, the <a href="ssupguide-paris.pdf">ssup travel guide to paris</a> is the first project that we finished together. we hope you enjoy it.<br/><br/>

			&amp; stay tuned for more to come.
		</div>
	</div>
	<img id="eggyolk" src="eggyolk.png" width="148px" />
</body>
</body>
</html>
